# Toasteroid

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml  sticky.xml
sample/res/values/: strings.xml
sample/src/com/marcohc/toasteroid/sample/: MainActivity.java
sample/src/main/java/com/marcohc/toasteroid/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_action_cancel_inset.xml
sample/src/main/res/layout/: activity_main.xml  sticky.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
