apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 5
        versionName "1.2.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile project(':library')

//    compile 'com.github.marcohc:toasteroid:1.0.7'
//    compile 'com.github.marcohc:toasteroid:2d138904d3'
    compile 'com.android.support:appcompat-v7:22.2.0'
}